<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>會員頁面</title>
    <style>
        .box{
            width:350px;
            height:470px;
            border:1px solid blue;
            text-align: center;
            margin:auto;
        }
        .head{
            background-color: rgb(140, 140, 214);
            height:60px;
            color:white;
            font-weight:bold;
            line-height: 60px;
            font-size:20px;
        }
        .innerbox{
            margin-top:40px;
            line-height: 50px;
            font-size:18px;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="head">歡迎光臨，這是會員頁</div>
        <div class="innerbox">
            <span id="data">{{ data }}</span>，歡迎登入系統
            <br/>
            <a href="/signout">登出系統</a>
        </div>
        <hr/>
        <h3>查詢會員姓名</h3>
           <input type="text" id="name"/>
                <button onclick="check();">查詢</button>
                <br/>
                <br/>
                <div id="checkname">{{ searchResult }}</div>
        <hr/>
        <h3>更新我的姓名</h3>
           <input type="text" id="upname"/>
                <button onclick="update();">更新</button>
                <br/>
                <br/>
                <div id="updatename">{{ updateResult }}</div>
    </div>
    <script>
        function check(){
            let check=document.getElementById("checkname");
            let result = "";
            fetch('http://127.0.0.1:3000/api/members/'+ document.getElementById("name").value, {
                    method: 'get',
                })
            .then(res => {
                return res.text().then(text => {document.getElementById("checkname").innerText = text;});
            });  
        }
        function update(){
            let update=document.getElementById("updatename");
            fetch('http://127.0.0.1:3000/api/members/'+ document.getElementById("upname").value, {
                method: 'post',
                })
            .then(res => res.json())
            .then(result =>{
                console.log(result);
                document.getElementById("updatename").innerText = result["result"];
                document.getElementById("data").innerText = result["nickname"];
            }); 
        }
    </script>   
    
</body>
</html>