<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>會員系統</title>
    <style>
        .box{
            width:400px;
            height:450px;
            border:1px solid blue;
            text-align: center;
            margin:auto;
            
        }
        .head{
            background-color: rgb(140, 140, 214);
            height:50px;
            color:white;
            font-weight:bold;
            line-height: 50px;
            font-size:20px;
        }
        .innerbox{
            margin-top: 10px;
            line-height: 40px;
            font-size:16px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="head">
            歡迎光臨，請註冊登入系統
        </div>
        <div class="innerbox">
        <form action="/signup" method="POST">註冊帳號
        <br/>
        姓名<input type="text" name="nickname"></intput><br/>
        帳號<input type="text" name="username"></intput><br/>
        密碼<input type="password" name="password"></intput><br/>
        <button>註冊</button>
        </form>
        <hr/>
        <form action="/signin" method="POST">登入系統
        <br/>
        帳號<input type="text" name="username"></intput><br/>
        密碼<input type="password" name="password"></intput><br/>
        <button>登入</button>
        </form>
        </div>
    </div>
</body>
</html>