<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>會員頁面</title>
    <style>
        .box{
            width:400px;
            height:250px;
            border:1px solid blue;
            text-align: center;
            margin:auto;
            
        }
        .head{
            background-color: rgb(140, 140, 214);
            height:60px;
            color:white;
            font-weight:bold;
            line-height: 60px;
            font-size:25px;
           
        }
        .innerbox{
            margin-top:30px;
            line-height: 80px;
            font-size:25px;
        }
        .innerbox>a{
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="head">歡迎光臨，這是會員頁</div>
        <div class="innerbox">
            {{ data }}恭喜你成功登入系統
            <br/>
            <a href="/signout">登出</a>
        </div>
    </div>
</body>
</html>