<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>錯誤頁面</title>
    <style>
        .box{
            width:400px;
            height:250px;
            border:1px solid blue;
            text-align: center;
            margin:auto;
            
        }
        .head{
            background-color: rgb(140, 140, 214);
            height:80px;
            color:white;
            font-weight:bold;
            line-height: 80px;
            font-size:25px;
           
        }
        .innerbox{
            margin-top:30px;
            line-height: 80px;
            font-size:25px;
        }
        .innerbox>a{
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="head">OOPS 登入失敗</div>
        <div class="innerbox">
           {{ data }}
           <br/>
           <a href="/">返回</a>
        </div>
        

    </div>
   
    
</body>
</html>