<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>會員頁面</title>
    <style>
        .box{
            width:350px;
            height:470px;
            border:1px solid blue;
            text-align: center;
            margin:auto;
            
        }
        .head{
            background-color: rgb(140, 140, 214);
            height:60px;
            color:white;
            font-weight:bold;
            line-height: 60px;
            font-size:20px;
           
        }
        .innerbox{
            margin-top:40px;
            line-height: 50px;
            font-size:18px;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="head">歡迎光臨，這是會員頁</div>
        <div class="innerbox">
            {{ data }}，歡迎登入系統
            <br/>
            <a href="/signout">登出系統</a>
        </div>
        <hr/>
        <form action="/member" method="POST">查詢會員姓名
            <br/>
            <br/>
           <input type="text" name="name"/>
                <button name="submit" value="search">查詢</button>
                <br/>
                <br/>
                {{ searchResult }}
        </form>
        <br/>
        <hr/>
        <form action="/member" method="POST">更新我的姓名
            <br/>
            <br/>
           <input type="text" name="name"/>
                <button name="submit" value="update">更新</button>
                <br/>
                <br/>
                {{ updateResult }}
        </form>
      
    </div>
    
</body>
</html>