<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
    <title>week-1</title>
    <style>
            body{
                margin:0px;
            }
            .head{
                display:flex;
                font-size:20px;
                width:100%;
                
            }
            .btn{
                justify-content: right;
                display: none;
            }
            .nav{
                text-align:center;
                width:100%;
            }
            .nav ul{
                display:flex;/*讓下一層次項目水平對齊*/
                list-style:none;
                margin:auto;  
                justify-content:flex-end; /*水平對齊*/
            }
            .nav ul li{
                margin-right: 15px;
            }
            .title{
                display: flex;
                justify-content: center;
                align-items: center;
                height:300px;
                background-color: rgb(148, 223, 223);
                margin-bottom:20px;
               
            }
            .content{
                font-size: 40px;
                width:500px;
                text-align: center;
            }
            .imgbox{
                display:flex;
                justify-content:center;
                flex-wrap: wrap;
                margin:auto;    
                width:1200px;    
            }
       
            .img{
                margin-right:10px;
                width:calc(25% - 50px);

            }
            .img img{
                width:100%;
              
            }
            .img p{
                max-width:100%;
                background-color:darkgrey;
                margin:auto;
                text-align: center;
                font-size: 20px;
                margin-top:-4px;
            }
            .box{
                width:100%;
            }
        @media screen and (min-width:600px) and (max-width:1201px){
            .imgbox{
                width:100%;    
            }
       
            .img{
                margin-right:10px;
                width:calc(45% - 50px);
            }
            .img p{
                font-size:25px;
            }
        }
        @media screen and (max-width:600px) {
            .imgbox{
                width:100%;    
            }
            .img{
                margin-right:10px;
                width:calc(90% - 20px);
            }
            .img p{
                font-size: 30px;
            }
            .btn{
                justify-content: right;
                display: block;
            }
            .nav ul{
                display: none;
                position:absolute;
                left:80%;
                top:30px;
                background-color: beige;
            }
            .nav ul li{
                text-align: center;
            }
            
            
        }
    </style>
    <script>
          function toggleMenu(){
           let menu= document.getElementById("menu");
           /*menu.classList.toggle("hide");*/
                
           if (menu.style.display==""){
               menu.style.display="block";
           }else if(menu.style.display=="none"){
            menu.style.display="block";
           }else{
            menu.style.display="none";
           }
        
        }
    </script>
</head>
<body>
    <div class="head">
        <div>myWebsite</div>
        
        <div class="nav">
            <ul id="menu"> 
                <li>item1</li>
                <li>item2</li>
                <li>item3</li>
                <li>item4</li>
            </ul>
        </div>
        <button onclick="toggleMenu()" class="btn">
            <img src="btn.png" width="20px">
       </button>
    </div>
    <div class="title">
        <div class="content">welcome to myhome</div>
    </div>
    
    <div class="box">
        <div class="imgbox">
            <div class="img">
                <img src="花.jpg" alt="">
                <p>title1</p>
            </div>
            <div class="img">
                <img src="花.jpg" alt="">
                <p>title2</p>
            </div>
            <div class="img">
                <img src="花.jpg" alt="">
                <p>title3</p>
            </div>
            <div class="img">
                <img src="花.jpg" alt="">
                <p>title4</p>
            </div>
            <div class="img">
                <img src="花.jpg" alt="">
                <p>title5</p>
            </div>
            <div class="img">
                <img src="花.jpg" alt="">
                <p>title6</p>
            </div>
            <div class="img">
                <img src="花.jpg" alt="">
                <p>title7</p>
            </div>
            <div class="img">
                <img src="花.jpg" alt="">
                <p>title8</p>
            </div>
        
            
            </div>
       </div>
    
</body>
</html>